spring.datasource.url=jdbc:postgresql://localhost:5432/app_click_up
spring.datasource.username=postgres
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

### VALID
server.error.include-binding-errors=always

##Break cycle
spring.main.allow-circular-references=true

###
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
